server.port=8090

spring.datasource.url=jdbc:mysql://mysql-database:3306/mediscreen?serverTimezone=UTC
spring.datasource.username=springmicroservicepatient
spring.datasource.password=111111

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/